{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-renderer",
    "rootDir": "../src",
    "lib": ["ES2022", "DOM"],
    "types": []
  },
  "include": ["../src/renderer.ts"],
  "exclude": []
}
